<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="pw.cyberbrain.androidstudy6ext.ThirdActivity">


    <EditText
        android:id="@+id/pseudoSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoComplete|textPersonName"
        android:text="Name" />

    <ListView
        android:id="@+id/pseudoContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
